{
  "FrontEndUrl": "http://localhost:5156",
  "BackEndUrl": "http://localhost:5088",
  "EnableSwagger": true,
  "Email": {
    "FrontendBaseUrl": "http://localhost:5156"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
