{
  "BackendUrl": "https://dima-api-gugyfgf9a9e9dshq.francecentral-01.azurewebsites.net/",
  "StripePublicKey": "pk_test_51TlXSH05bJUI4Tu8pr9Cgh48jxEaaPxrUANbiDHuAJaTXcGB6OqrIsnyfXfeJkS4BIj1lsjZynbRsiQAwVSxUeMV00CITmnwM9"
}